# melon_clone_server

./: .gitignore  .project  application.properties  application.yml  build.gradle  settings.gradle
docker/: Dockerfile  docker-compose.yml  id_rsa  id_rsa.pub
docker-mysql/: Dockerfile  docker-compose.yml
script/: docker_build.bat  docker_build.sh  docker_run.sh
src/main/java/com/devgd/melonclone/: HomeController.java  MainRunner.java  MelonCloneApplication.java  MelonCloneConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/devgd/melonclone/config/: MelonCloneConfiguration.java  SecurityConfiguration.java
src/main/java/com/devgd/melonclone/controller/: ArtistController.java  HomeController.java  MelonUserController.java  MusicController.java  PlaylistController.java  ProduceController.java
src/main/java/com/devgd/melonclone/domain/: Role.java
src/main/java/com/devgd/melonclone/domain/album/api/: AlbumController.java
src/main/java/com/devgd/melonclone/domain/entity/: AlbumEntity.java  ArtistEntity.java  MusicEntity.java  UserEntity.java
src/main/java/com/devgd/melonclone/domain/model/: BaseDto.java  BaseEntity.java  Role.java
src/main/java/com/devgd/melonclone/dto/: ArtistDto.java  UserDto.java
src/main/java/com/devgd/melonclone/global/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  MelonCloneConfiguration.java  Role.java  SecurityConfiguration.java
src/main/java/com/devgd/melonclone/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalNotFoundException.java  InvalidValueException.java
src/main/java/com/devgd/melonclone/repository/: ArtistRepository.java  UserRepository.java
src/main/java/com/devgd/melonclone/service/: AlbumService.java  ArtistService.java  UserService.java
src/main/resources/: application.yml  bootstrap.yml
(+69 files in other folders)
